
network.bind_address.set = 10.2.0.2

method.insert = cfg.basedir,  private|const|string, (cat,"/rtorrent/")
method.insert = cfg.session,  private|const|string, (cat,(cfg.basedir),".session/")
method.insert = cfg.logs,     private|const|string, (cat,(cfg.basedir),"log/")
method.insert = cfg.logfile,  private|const|string, (cat,(cfg.logs),"rtorrent-",(system.time),".log")

method.insert = cfg.download, private|const|string, (cat,"/torrents/downloads/")
method.insert = cfg.watch,    private|const|string, (cat,"/torrents/torrent-files/")

network.port_range.set = 49164-49164
network.port_random.set = no

dht.mode.set = auto
dht.port.set = 6881
#protocol.pex.set = yes

#trackers.use_udp.set = yes

session.path.set = (cat, (cfg.session))
directory.default.set = (cat, (cfg.download))
log.execute = (cat, (cfg.logs), "execute.log")
#log.xmlrpc = (cat, (cfg.logs), "xmlrpc.log")
execute.nothrow = sh, -c, (cat, "echo >",\
    (session.path), "rtorrent.pid", " ",(system.pid))

print = (cat, "Logging to ", (cfg.logfile))
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"
